{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-ERJ7DJG\\SQLEXPRESS;Database=KUSYS-DEMO;Trusted_Connection=True;"
  }
}
